# Cognifyz_Task

./: README.md
Level - 1/: GradeTrackerGUI.java  PalindromeChecker.java  RandomPasswardGenerator.java  TemparetureConverter.java
Level - 2/: FileEncryptorGUI.java  PasswordStrengthChecker.java  TicTacToeGame.java  input.txt  input_encrypted.txt
Level - 3/: index.html
Level - 3/BankAccountSimulation/: BankAccount.java  Main.java  TransactionTask.java
Level - 3/Chat Application/: settings.json
Level - 3/Chat Application/src/: Main.java
Level - 3/Chat Application/src/client/: Client.java  ClientHandler.java
Level - 3/Chat Application/src/server/: Server.java  WebSocketChatServer.java
Level - 3/Chat Application/src/utils/: Message.java
Level - 3/ChatServerProject/: pom.xml
Level - 3/ChatServerProject/src/main/java/com/SpingWithBushan/: ChatApplication.java  ChatController.java  ChatMessage.java  WebSocketConfig.java
Level - 3/ChatServerProject/src/main/resources/static/: index.html
Level - 3/CurrencyConverter/: pom.xml
Level - 3/CurrencyConverter/src/main/java/com/SpingWithBushan/: CurrencyConverter.java  CurrencyConverterApp.java  ExchangeRateService.java  JsonParserUtil.java
Level - 3/CurrencyConverter/src/test/java/com/SpingWithBushan/: CurrencyConverterTest.java
Level - 3/ImageEditorApp/: pom.xml
Level - 3/ImageEditorApp/src/main/java/: module-info.java
Level - 3/ImageEditorApp/src/main/java/com/spingwithbushan/imageeditorapp/: Main.java
Level - 3/ImageEditorApp/src/main/java/com/spingwithbushan/imageeditorapp/animations/: TransitionHelper.java
Level - 3/ImageEditorApp/src/main/java/com/spingwithbushan/imageeditorapp/charts/: HistogramChart.java
Level - 3/ImageEditorApp/src/main/java/com/spingwithbushan/imageeditorapp/controllers/: MainController.java
Level - 3/ImageEditorApp/src/main/java/com/spingwithbushan/imageeditorapp/models/: ImageModel.java  ImageProcessor.java
Level - 3/ImageEditorApp/src/main/java/com/spingwithbushan/imageeditorapp/utils/: FileUtils.java  ImageUtils.java
Level - 3/ImageEditorApp/src/main/resources/com/spingwithbushan/imageeditorapp/: hello-view.fxml
Level - 3/ImageEditorApp/src/main/resources/css/: style.css
Level - 3/ImageEditorApp/src/main/resources/fxml/: main.fxml
