<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.spingwithbushan.imageeditorapp.controllers.MainController">

    <top>
        <ToolBar>
            <!-- Open Button -->
            <Button fx:id="btnOpen" onAction="#handleOpenImage">
                <graphic>
                    <ImageView fx:id="openImage" fitWidth="32" fitHeight="32" preserveRatio="true">
                        <image>
                            <Image url="@icons/open.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <!-- Zoom In -->
            <Button fx:id="btnZoomIn" onAction="#handleZoomIn">
                <graphic>
                    <ImageView fitWidth="32" fitHeight="32" preserveRatio="true">
                        <image>
                            <Image url="@icons/zoom_in.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <!-- Zoom Out -->
            <Button fx:id="btnZoomOut" onAction="#handleZoomOut">
                <graphic>
                    <ImageView fitWidth="32" fitHeight="32" preserveRatio="true">
                        <image>
                            <Image url="@icons/zoom_out.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </ToolBar>
    </top>

    <center>
        <StackPane fx:id="imageContainer">
            <ImageView fx:id="imageView" preserveRatio="true" fitWidth="800" fitHeight="600"/>
        </StackPane>
    </center>
</BorderPane>
